# TUnit.IntegrationTestSample

./: TUnit.IntegrationTestSample.sln
TUnit.IntegrationTestSample/: AppDbContext.cs  Program.cs  TUnit.IntegrationTestSample.csproj  TUnit.IntegrationTestSample.http
TUnit.IntegrationTestSample.IntegrationTests/: ExampleTest.cs  MyDataProvider.cs  NewWebApplicationFactory.cs  PostgresWrapper.cs  TUnit.IntegrationTestSample.IntegrationTests.csproj
TUnit.IntegrationTestSample/Endpoints/: TestEndpoint.cs
TUnit.IntegrationTestSample/Migrations/: 20250605235538_InitialMigration.Designer.cs  20250605235538_InitialMigration.cs  AppDbContextModelSnapshot.cs
